package Exceptions.Additional_task;
/*
    Создайте класс Calculator.
    В теле класса создайте четыре метода для арифметических действий: (add – сложение, sub – вычитание,
    mul – умножение, div – деление).
    Метод деления должен делать проверку деления на ноль, если проверка не проходит, сгенерировать
    исключение.
    Пользователь вводит значения, над которыми хочет произвести операцию и выбрать саму операцию. При
    возникновении ошибок должны выбрасываться исключения.
 */

public class Main {
    public static void main(String[] args) {
        System.out.println(Calculator.calculate());
    }
}
