package Home_work_Classes_and_Objects.Task2;

public class Main {
    /*
        Задание 2
        Используя Intelij IDEA создать проект, пакет.
        Создать класс Машина с полями год(int), цвет(String).
        Создать конструктор по умолчанию, конструктор с одним и 2-я параметрами.
        Создать класс Main в котором создать экземпляры вызывая разные конструкторы.
     */

    Car defaultCar = new Car();                         // Конструктор без аргументів (по замовчуванню)
    Car twoArgsCar = new Car(1980, "Black");  // Конструктор з двома аргументами
}
