package Home_work6;

public class Delivery {
    /*
        Задание 4
        Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
        возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
        Используя IntelliJ IDEA, создайте класс Delivery.
        Напишите программу, которая будет рассчитывать, и выводить на экран количество возможных
        вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью
        цикла do-while
     */
    public static void main(String[] args) {
        int result = 1;
        int startInteger = 10;

        do
        {
            result *= startInteger;
            startInteger--;
        } while (startInteger > 0);

        System.out.printf("Кількість можливих варіантів доставок = %d", result);
    }
}
